.track
    display: flex
    align-items: center
    height: 60px
    position: relative
    cursor: pointer

    &_active


    &__progressbar
        position: absolute
        top: 0
        right: 0
        bottom: -10px
        left: 0
        border-bottom: 5px solid #556270

    &__progress
        position: absolute
        top: 0
        right: 45%
        bottom: -10px
        left: 0
        background-image: linear-gradient(to bottom, rgba(255,108,0,0), rgba(255,108,0,0.3))
        border-bottom: 5px solid #ff6c00

    &__cover
        position: relative
        height: 100%
        margin-right: 10px
        z-index: 1

        &_active::before
            content: '';
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            border-radius: 8px
            background: rgba(0,0,0,0.5)

        &_active::after
            content: '';
            position: absolute
            top: 20px
            right: 0
            bottom: 0
            left: 24px
            background-image: url('./../img/pause.png')
            background-repeat: no-repeat

    &__img
        border-radius: 8px

    &__name
        display: flex
        flex-direction: column
        flex-grow: 1
        z-index: 1

    &__song
        margin: 0

    &__singer
        margin: 0

    &__star
        position: relative
        display: flex
        justify-content: center
        align-items: center
        height: 20px
        width: 20px
        margin-left: 20px
        z-index: 1

    &__time
        margin-left: 20px
        z-index: 1
