.player
    display: flex
    flex-direction: column
    align-items: center
    padding: 70px 7% 90px
    background: linear-gradient(to bottom, #364a57 0%, #3d3657 33%, #563657 67%, #364a57 100%)

    &__header
        margin: 0 0 75px

    &__playlist
        width: 100%

    &__track
        justify-content: space-between
        
        &:not(:first-child)
            margin-top: 30px
