.star
    height: 20px
    width: 20px
    background-image: url('./../img/star.png')
    background-repeat: no-repeat
    background-size: cover
    cursor: pointer

    &_active .star__shadow
        position: absolute
        height: 0px
        width: 0px
        border-radius: 50%
        box-shadow: 0px 0px 20px 10px #ff6a00

    &_active .star
        position: relative
        background-image: url('./../img/star-active.png')

@mixin starSize($size, $shadow: 10px)
    .star
        height: $size
        width: $size
        &_active .star__shadow
            box-shadow: 0px 0px 20px $shadow #ff6a00
    
@media only screen and (max-device-width: 479px)
    @include starSize(15px, 7px)
    
@media only screen and (min-device-width: 480px) and (max-device-width: 767px)
    @include starSize(16px, 8px)

@media only screen and (min-device-width: 768px) and (max-device-width: 1023px)
    @include starSize(18px, 9px)
    
@media only screen and (min-device-width: 1024px)
    @include starSize(20px)
